Manifest-Version: 1.0
Bnd-LastModified: 1588743901554
Build-Jdk: 1.8.0_211
Built-By: kevin
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="0.0.1";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.config;version="0.0
 .1",com.adobe.aem.guides.wknd.core.constants;version="0.0.1",com.adobe.
 aem.guides.wknd.core.servlets;version="0.0.1";uses:="javax.servlet,org.
 apache.sling.api,org.apache.sling.api.servlets",com.adobe.aem.guides.wk
 nd.core.utils;version="0.0.1",com.adobe.aem.guides.wknd.core.models;ver
 sion="0.0.1";uses:="javax.annotation,org.apache.sling.api.resource,org.
 apache.sling.models.annotations,org.apache.sling.models.annotations.inj
 ectorspecific",com.adobe.aem.guides.wknd.core;version="1.0",com.adobe.a
 em.guides.wknd.core.workflow;version="0.0.1";uses:="com.adobe.granite.w
 orkflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.meta
 data",com.adobe.aem.guides.wknd.core.listeners;version="0.0.1";uses:="j
 avax.jcr.observation,org.osgi.service.component,org.osgi.service.event"
 ,com.adobe.aem.guides.wknd.core.services;version="0.0.1",com.adobe.aem.
 guides.wknd.core.schedulers;version="0.0.1";uses:="com.adobe.aem.guides
 .wknd.core.config"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.adobe.aem.guides.wknd.core.config;version="[0.0,1)",com.adobe
 .aem.guides.wknd.core.models;version="[0.0,1)",com.adobe.aem.guides.wkn
 d.core.services;version="[0.0,1)",com.adobe.aem.guides.wknd.core.utils;
 version="[0.0,1)",com.adobe.granite.workflow;version="[1.0,2)",com.adob
 e.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.me
 tadata;version="[1.0,2)",com.adobe.granite.workflow.model;version="[1.1
 ,2)",com.day.cq.wcm.api;version="[1.27,2)",com.google.common.collect;ve
 rsion="[15.0,16)",javax.jcr;version="[2.0,3)",javax.jcr.observation;ver
 sion="[2.0,3)",javax.net.ssl,javax.servlet;version="[3.1,4)",org.apache
 .commons.lang3;version="[3.6,4)",org.apache.jackrabbit.commons;version=
 "[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.com
 mons.scheduler;version="[2.5,3)",org.apache.sling.jcr.api;version="[2.4
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.s
 ling.models.annotations.injectorspecific;version="[1.1,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.osgi.service.component;version="[1.
 3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,
 2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.aem
 .guides.wknd.core.schedulers.CustomScheduler",osgi.service;objectClass:
 List<String>="com.adobe.aem.guides.wknd.core.services.HttpService",osgi
 .service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.servi
 ces.ReadJsonService",osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:L
 ist<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.serv
 ice;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCl
 ass:List<String>="javax.jcr.observation.EventListener",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass:L
 ist<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Strin
 g>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.adobe.aem.guides.wknd.core.services.HttpService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.apache.sling.api.resource.
 ResourceResolverFactory)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.apache.sling.commons.scheduler.Scheduler)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepo
 sitory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.CustomEv
 entHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Custom
 EventListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Sim
 pleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedul
 ers.CustomScheduler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedul
 ers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vices.impl.HttpServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 services.impl.ReadJsonDataImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.servlets.HttpServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.JsonObjectServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servle
 ts.SlingModelServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servle
 ts.TriggerWorkflowServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.w
 orkflow.CustomWorkflow.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.work
 flow.DynamicParticipantStepExample.xml,OSGI-INF/com.adobe.aem.guides.wk
 nd.core.workflow.ProcessStepExample.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core
Tool: Bnd-4.1.0.201810181252
